# Generated by Django 4.1 on 2022-08-10 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("games_app", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="demo",
            name="game_file",
            field=models.FileField(blank=True, null=True, upload_to="games/files/"),
        ),
        migrations.AlterField(
            model_name="demo",
            name="image",
            field=models.FileField(blank=True, null=True, upload_to="images/files/"),
        ),
    ]
