# Generated by Django 4.1 on 2022-08-10 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("games_app", "0002_demo_game_file_alter_demo_image"),
    ]

    operations = [
        migrations.AlterField(
            model_name="demo",
            name="game_file",
            field=models.FileField(blank=True, null=True, upload_to="games/"),
        ),
        migrations.AlterField(
            model_name="demo",
            name="image",
            field=models.ImageField(blank=True, null=True, upload_to="images/"),
        ),
    ]
